<?xml version="1.0"?>
<package format="2">
  <name>xolobot_arm</name>
  <version>0.0.0</version>
  <description>The xolobot_arm package</description>
  <maintainer email="mariana@todo.todo">mariana</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake_ros</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>
  
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
