<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='coke_can'>
    <pose>0.250909 0.266721 0.826173 0 0 0</pose>
    <!--<pose>0.041034 0.078838 0.963914 0 0 0</pose>-->
    <static>false</static>

    <link name='link'>
      <inertial>
        <pose>0 0 0.06 0 0 0</pose>
        <mass>0.35</mass>  <!--Masa de la lata-->
        <inertia>
          <ixx>0.00055575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00055575</iyy>
          <iyz>0</iyz>
          <izz>0.0001755</izz>
        </inertia>
      </inertial>

      <collision name='collision_v'>
      <pose>-0.005 0 0.07 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.14</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name='collision_h'>
        <pose>-0.01 0 0.16 0 0 1.7453</pose>
        <geometry>
          <box>
            <size>0.14 0.01 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name='visual'>
        <pose>0 0 -0.18 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://coke_can/meshes/coke_can.dae</uri>
          </mesh>
        </geometry>
        <material>
          <transparency>0</transparency>
        </material>
      </visual>
      <self_collide>false</self_collide>
      <enable_wind>false</enable_wind>
      <kinematic>false</kinematic>
    </link>
  </model>
</sdf>