<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="ball">
    <pose>0.024255 0.611646 0.855967 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.04</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.04</radius>
          </sphere>
        </geometry>
      </visual>
      <inertial>
        <mass>0.1</mass>
      </inertial>
    </link>
  </model>
</sdf>